(
    forest: (
        tree_count: 50000,
        centroid_count: 50,
        path_width: 0.02,
        start_zone_radius: 0.04, // normalized, i.e. 1 means whole game area
    ),

    beast: (
        prey_speed: 4.,
        tree_detection_radius: 5.,
        player_detection_radius: 14.,
        count: 50,
    ),

    hunter: (
        time_to_go_home: 60., // time available to go home in seconds
        start_x: 0.5, // in % of arena size
        start_y: 0.5, // in % of arena size
    ),

    home: (
        x: 0.95, // in % of arena size
        y: 0.95, // in % of arena size
    ),
)
